<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <TextField promptText="Rechercher une chanson" />
            <ComboBox prefWidth="150.0" promptText="genre" />
            <ComboBox prefWidth="150.0" promptText="année" />
            <ComboBox prefWidth="150.0" promptText="artiste" />
            <Label text="Durée" />
            <Slider />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="530.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Mes playlists: " />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" text="Ajouter" />
                  <Button mnemonicParsing="false" text="Supprimer" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="detailTitre" prefHeight="530.0" prefWidth="209.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="detailArtiste" text="Artiste" />
            <Label fx:id="detailAlbum" text="Label" />
            <Label fx:id="detailGenre" text="Label" />
            <Label fx:id="detailAnnee" text="Label" />
            <Label fx:id="detailDuree" text="Label" />
            <Label fx:id="detailEcoutes" text="Label" />
            <Region prefHeight="144.0" prefWidth="210.0" />
            <ComboBox fx:id="AjoutPlaylist" prefHeight="26.0" prefWidth="102.0" promptText="Ajouter à..." />
            <Button fx:id="boutonAjouter" mnemonicParsing="false" text="Ajouter" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="149.0" prefWidth="943.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Label">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="100.0">
                     <children>
                        <Label text="titre" />
                        <Label text="—" />
                        <Label text="artiste" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="150.0" prefWidth="168.0" />
            <HBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="395.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" text="⏮" />
                  <Button mnemonicParsing="false" text="▶" />
                  <Button mnemonicParsing="false" text="⏸" />
                  <Button mnemonicParsing="false" text="⏭" />
                  <Button mnemonicParsing="false" text="🔀" />
                  <ProgressBar prefHeight="18.0" prefWidth="213.0" progress="0.0">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </ProgressBar>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
