<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <TextField promptText="Rechercher une chanson" />
            <ComboBox prefWidth="150.0" promptText="genre" />
            <ComboBox prefWidth="150.0" promptText="année" />
            <ComboBox prefWidth="150.0" promptText="artiste" />
            <Label text="Durée" />
            <Slider />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="530.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="530.0" prefWidth="209.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="128.0" prefWidth="943.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
